{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": ["DOM", "ES2015"],
    "baseUrl": ".",
    "outDir": "./build",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "resolveJsonModule": true,
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ],
    "paths": {
      "@auth/*": ["src/Features/auth/*"],
      "@user/*": ["src/Features/user/*"],
      "@post/*": ["src/Features/post/*"],
      "@reaction/*": ["src/Features/reactions/*"],
      "@comment/*": ["src/Features/comments/*"],
      "@follower/*": ["src/Features/followers/*"],
      "@notification/*": ["src/Features/notification/*"],
      "@image/*": ["src/Features/images/*"],
      "@chat/*": ["src/Features/chat/*"],
      "@global/*": ["src/Shared/globals/*"],
      "@service/*": ["src/Shared/services/*"],
      "@socket/*": ["src/Shared/sockets/*"],
      "@worker/*": ["src/Shared/workers/*"],
      "@root/*": ["src/*"]
    }
  }
}